# api_testing_java

./: .gitignore  GeneralNotes.md  README.md  TestNG.xml  pom.xml
resources/: ParallelRun.xml  RegularRun.xml
src/main/java/constants/: Constants.java
src/test/java/base/: BaseTests.java  RegisterPojo.java  UserPojo.java
src/test/java/constants/: Constants.java
src/test/java/tests/: Login.java  Register.java  User.java
